# openweather-mvvm

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sapient/froriz/openweather_mvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapient/froriz/openweather_mvvm/: MainActivity.java
app/src/main/java/com/sapient/froriz/openweather_mvvm/Models/: WeatherEntry.java
app/src/main/res/values/: strings.xml
app/src/test/java/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
